{
  "name": "node-udemy",
  "version": "1.0.0",
  "description": "Learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./Example/html-template/index.js",
    "start:dev": "nodemon ./Example/express/server.js",
    "start:prod": "SET NODE_ENV=production && nodemon ./Example/express/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karnkumar123/node-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karnkumar123/node-course/issues"
  },
  "homepage": "https://github.com/karnkumar123/node-course#readme",
  "dependencies": {
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "superagent": "^7.0.1"
  },
  "devDependencies": {
    "chalk": "^2.0.0",
    "nodemon": "^2.0.15"
  },
  "type": "commonjs"
}
